请求：
{
'requestKey': '',  # 请求key，回复时拼接该key写到redis
'serverEventId': 0,	# int: 服务端事件ID  0-其他 1-发送登录账号密码 2-发送验证码 3-发送一次性密码 4-发送验证码请求方式(例如盈透发送该事件) 5-发送打开登录界面请求 6-刷新验证码
}

回复：
{
	'bankCode': "",			# string: 银行代号
	'account': "",	# string: 账户
	'accountId': 0,		# int: 账户id


	'verificationCode': "", # string: 验证码数据
	'phoneSuffix': "",	# string: 电话号码后四位(例如盈透会发送该字段)

	'botEventId': 0, # int: 机器手事件Id -2-未知错误 0-其他 1-登录成功 2-校验账户密码成功 3-校验验证码成功 4-校验otp成功 5-校验账户密码错误 6-校验验证码错误 7-检验验证码超时 8-校验otp错误 9-校验otp超时 10-交易网关连接失败 11-当前证券业务账户尚未同意免责协议 13-启动连接成功  14-启动连接失败
	'requiredServerEventId': 0,  int: 需要的服务端事件ID 0-其它 1-发送登录账号密码 2-发送验证码 3-发送一次性密码 4-发送验证码请求方式(例如盈透会发送该事件),
	'verifyTypes': [], 可选验证方式, 1-短信(例如盈透会支持该验证方式) 2-手机app虚拟 3-IB Key(例如盈透会支持该验证方式)

	'errorMsg': ''  # string:错误消息,
 	'data': {}
}


请求方式
kafka
主题格式：{prefix}_default_server_args， 例如：dev_default_server_args

回复方式
redis
键格式：{prefix}_{bank_code}_{account_id}_{request_key}，例如：dev_uobkayhian_99_{abcdf12345}
