【1706092053076】【2024/01/24 18:27:33.076004】_[timeit] [buy_or_sell] [input_stock_code][start]
【1706092053076】【2024/01/24 18:27:33.076004】_--- [e_stock_code][find_element][start] ---
【1706092053115】【2024/01/24 18:27:33.115636】_--- [e_stock_code][find_element][end] ---
【1706092053115】【2024/01/24 18:27:33.115636】_--- [e_stock_code][click][start] ---
【1706092054368】【2024/01/24 18:27:34.368181】_--- [e_stock_code][click][end] ---
【1706092054368】【2024/01/24 18:27:34.368181】_--- [e_stock_code][clear][start] ---
【1706092054452】【2024/01/24 18:27:34.452191】_--- [e_stock_code][clear][end] ---
【1706092054452】【2024/01/24 18:27:34.452191】_--- [e_stock_code][send_keys][start] ---
【1706092054567】【2024/01/24 18:27:34.567861】_--- [e_stock_code][send_keys][end] ---
【1706092054567】【2024/01/24 18:27:34.567861】_[timeit][buy_or_sell] [input_stock_code][end]

【1706092054567】【2024/01/24 18:27:34.567861】_[timeit][buy_or_sell] [input_price] [start]
【1706092054567】【2024/01/24 18:27:34.567861】_--- [price][find_element][start] ---
【1706092055588】【2024/01/24 18:27:35.588943】_--- [price][find_element][end] ---
【1706092055588】【2024/01/24 18:27:35.588943】_--- [price][click][start] ---
【1706092055698】【2024/01/24 18:27:35.698380】_--- [price][click][end] ---
【1706092055698】【2024/01/24 18:27:35.698380】_--- [price][time_sleep][start] ---
【1706092056204】【2024/01/24 18:27:36.204589】_--- [price][time_sleep][end] ---
【1706092056204】【2024/01/24 18:27:36.204589】_--- [price][clear][start] ---
【1706092056971】【2024/01/24 18:27:36.971059】_--- [price][clear][end] ---
【1706092056971】【2024/01/24 18:27:36.971059】_--- [price][send_keys][start] ---
【1706092057525】【2024/01/24 18:27:37.525411】_--- [price][send_keys][end] ---
【1706092057525】【2024/01/24 18:27:37.525411】_[timeit][buy_or_sell] [input_price] [end]

【1706092057525】【2024/01/24 18:27:37.525411】_[timeit][buy_or_sell] [input_quantity] [start]
【1706092057525】【2024/01/24 18:27:37.525411】_--- [quantity][find_element][start] ---
【1706092057562】【2024/01/24 18:27:37.562894】_--- [quantity][find_element][end] ---
【1706092057562】【2024/01/24 18:27:37.562894】_--- [quantity][click][start] ---
【1706092058232】【2024/01/24 18:27:38.232524】_--- [quantity][click][end] ---
【1706092058232】【2024/01/24 18:27:38.232524】_--- [quantity][time_sleep][start] ---
【1706092058738】【2024/01/24 18:27:38.738265】_--- [quantity][time_sleep][end] ---
【1706092058738】【2024/01/24 18:27:38.738265】_--- [quantity][clear][start] ---
【1706092058810】【2024/01/24 18:27:38.810515】_--- [quantity][clear][end] ---
【1706092058810】【2024/01/24 18:27:38.810515】_--- [quantity][send_keys][start] ---
【1706092058911】【2024/01/24 18:27:38.911156】_--- [quantity][send_keys][end] ---
【1706092058911】【2024/01/24 18:27:38.911156】_[timeit][buy_or_sell] [input_quantity] [end]



将价格回填判断进行修改：
【1706094730876】【2024/01/24 19:12:10.876643】_--- [price][time_sleep][start] ---
price_text 请输入价格
等待回填
price_text 281.800, 请输入价格
结束回填成功
【1706094732393】【2024/01/24 19:12:12.393549】_--- [price][time_sleep][end] ---

耗时： (1706094732393-1706094730876)/1000=1.517秒  比休眠0.5秒耗时多1秒， 但是可能会比较稳定。