launch_status failed=25 1698140639000000000
launch_status broken=0 1698140639000000000
launch_status passed=57 1698140639000000000
launch_status skipped=0 1698140639000000000
launch_status unknown=0 1698140639000000000
launch_time duration=455 1698140639000000000
launch_time min_duration=0 1698140639000000000
launch_time max_duration=2 1698140639000000000
launch_time sum_duration=30 1698140639000000000
launch_problems product_defects=25 1698140639000000000
launch_retries retries=0 1698140639000000000
launch_retries run=82 1698140639000000000
