[pytest]
addopts = -vs --html ./report/测试结果报告.html --alluredir ./temp  --clean-alluredir
testpaths = ./testcase/test_yaml_data.py
python_files = test_*.py
python_classes = Test*
python_functions = test



[allure]
language = zh
plugins = i18n,pytester